<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wheels</title>
  <style>
    * {margin: 0; padding: 0; box-sizing: border-box;}
    img {
      max-width: 100%;
    }
    html {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
    }
    #app {
      margin: 20px;
    }
    body {
      font-size: var(--font-size);
    }
  </style>
  <style>
    .box {
      margin: 20px;
    }
  </style>
  <style>
    .demoBox {
      min-height: 50px;
      background: grey;
      border: 1px solid red;
    }
    .logo-wrapper {
      padding: 10px;
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body>
  <div id="app">
    <w-row class="topbar">
      <w-col class="demoBox" span="9">
        <w-row align="left">
          <w-col>1</w-col>
          <w-col>2</w-col>
          <w-col>3</w-col>
          <w-col>4</w-col>
        </w-row>
      </w-col>
      <w-col class="demoBox" span="15">
        <w-row align="left">
          <w-col>1</w-col>
          <w-col>2</w-col>
          <w-col>3</w-col>
          <w-col>4</w-col>
          <w-col>5</w-col>
          <w-col>6</w-col>
          <w-col>7</w-col>
        </w-row>
      </w-col>
    </w-row>
    <w-row class="logo-and-search-and-qrcode">
      <w-col class="demoBox" span="4">
        <div class="logo-wrapper">
          <img src="" alt="">
        </div>
      </w-col>
      <w-col class="demoBox" span="14"></w-col>
      <w-col class="demoBox" span="6"></w-col>
    </w-row>
    <div style="border: 1px solid black;">
      <w-row gutter="20">
        <w-col>1</w-col>
        <w-col>2</w-col>
      </w-row>
      <w-row gutter="20">
        <w-col>1</w-col>
        <w-col>2</w-col>
        <w-col>3</w-col>
      </w-row>
      <w-row gutter="20">
        <w-col>1</w-col>
        <w-col>2</w-col>
        <w-col>3</w-col>
        <w-col>4</w-col>
      </w-row>
      <w-row gutter="20">
        <w-col span="2">1</w-col>
        <w-col span="20" offset="2">11</w-col>
      </w-row>
      <w-row gutter="20">
        <w-col span="4">1</w-col>
        <w-col span="20">11</w-col>
      </w-row>
      <w-row gutter="20">
        <w-col span="4">1</w-col>
        <w-col span="18" offset="2">11</w-col>
      </w-row>
      <w-row gutter="20">
        <w-col span="4">1</w-col>
        <w-col span="8" offset="2">11</w-col>
        <w-col span="8" offset="2">11</w-col>
      </w-row>
      <w-row gutter="20">
        <w-col span="4">1</w-col>
        <w-col span="4" offset="6">11</w-col>
        <w-col span="8" offset="2">11</w-col>
      </w-row>
    </div>
    <hr>
    <div class="box">
      <w-input v-model="message"></w-input>
      <p>{{message}}</p>
      <button @click="message+=1">+1</button>
    </div>
    <div class="box">
      <w-button :loading="loading1" @click="loading1 = !loading1">按钮</w-button>
      <w-button icon="settings" :loading="loading2" @click="loading2 = !loading2">按钮</w-button>
      <w-button icon="settings" icon-position="right" :loading="loading3" @click="loading3 = !loading3">按钮</w-button>
      <w-button-group>
        <w-button icon="left">上一页</w-button>
        <w-button>更多</w-button>
        <w-button icon="right" icon-position="right">下一页</w-button>
      </w-button-group>
    </div>
  </div>
  <script src="./src/app.js"></script>
</body>
</html>